# AngularWebAppBackend

./: pom.xml
src/main/java/com/hugo/courselab/: AngularWebAppBackendApplication.java
src/main/java/com/hugo/courselab/config/: Response.java  Security.java
src/main/java/com/hugo/courselab/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  Location.java  Region.java
src/main/java/com/hugo/courselab/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java
src/main/java/com/hugo/courselab/service/: CountryService.java  CountryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JobHistoryService.java  JobHistoryServiceImpl.java  JobService.java  JobServiceImpl.java  LocationService.java  LocationServiceImpl.java  RegionService.java  RegionServiceImpl.java
src/test/java/com/hugo/courselab/: AngularWebAppBackendApplicationTests.java
